<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.min.js"></script>
    <script src="lib/p5.sound.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="sketch.js" type="text/javascript"></script>
	<script src="bird.js" type="text/javascript"></script>
	<script src="pipe.js" type="text/javascript"></script>
	<style>
		html, body {
			height: 100%;
		}
		body{
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#overlay{
			height: 100%;
			width: 100%;
			background: rgba(0,0,0,0.8);
			display: none;
			position:absolute;
		}
		#popup{
			display: none;
			position: absolute;
			width: 500px;
			height: 100px;
			background: #fff;
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.2s;
			animation-name: animatetop;
			animation-duration: 0.2s
		}
		.text-box{
			margin: 13px auto;
			width: 173px;
		}
		.submit{
			margin: 0 auto;
			width: 57px;
		}
		input[type=text]{
			border: none;
			border-bottom: 1px solid #b7b7b7;
			width: 200px;
			font-size: 18px;
			padding: 5px;
		}
		input[type=text]:focus{
			outline: none;
		}
		input[type=submit]{
		    font-size: 18px;
			background: #575757;
			border: none;
			color: #fff;
			padding: 5px;
			cursor:pointer;
		}
		@-webkit-keyframes animatetop {
			from {top:-300px; opacity:0}
			to {top:0; opacity:1}
		}
		@keyframes animatetop {
			from {top:-300px; opacity:0}
			to {top:0; opacity:1}
		}
	</style>
  </head>
  <body>
	<div id="overlay"></div>
	<div id="popup">
		<div class="text-box">
			<input type="text" id="name" placeholder="Enter your Name">
		</div>
		<div class="submit" onclick="submit()">
			<input type="submit" value="Submit">
		</div>
	</div>
  </body>
</html>
